{
  "name": "webgl-moon-phase",
  "version": "1.0.0",
  "description": "An interactive 3D Moon visualization showing accurate lunar phases and orientation",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,html,css}\"",
    "check": "npm run typecheck && npm run lint",
    "prebuild": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StToupin/webgl-moon-phase.git"
  },
  "author": "Stéven Toupin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StToupin/webgl-moon-phase/issues"
  },
  "homepage": "https://github.com/StToupin/webgl-moon-phase#readme",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "typescript": "^5.1.6",
    "vite": "^2.9.0"
  }
}
